ui_print("-");


ui_print("--");


ui_print("---");


ui_print("----");


ui_print("-----");


ui_print("------");


ui_print("-------");


ui_print("--------");


ui_print("----------");


ui_print("-----------");


ui_print("------------");


ui_print("---RedemptionMod Installation---");


ui_print("---By PwnerHarry---");


ui_print("---Powered by Aroma Installer by Amarullz---");


ui_print("---For more info visit Netxia.cn---");


#backup_rom("/sdcard/clockworkmod/backup/former-rom");


install_zip("/sdcard/red/aroma.zip");


install_zip("/sdcard/red/META-INF.zip");


ui_print("-");


ui_print("--");


ui_print("---");


ui_print("----");


ui_print("-----");


ui_print("------");


ui_print("-------");


ui_print("--------");


ui_print("----------");


ui_print("-----------");


ui_print("------------");

